[33mcommit 3325314cbf0782ae8441775e526e1111862c76f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Codemelia <ameliaw2903@gmail.com>
Date:   Mon Dec 30 05:29:45 2024 +0800

    UPDATED: final fixing of errors

[33mcommit fbd3215bfbd0fe71f9fa452a13531a6512876436[m
Author: Codemelia <ameliaw2903@gmail.com>
Date:   Mon Dec 30 04:51:00 2024 +0800

    UPDATED: fixed likesMap issue

[33mcommit 89bb6f13354356ed479d2e77412fb975b6ad9daa[m
Author: Codemelia <ameliaw2903@gmail.com>
Date:   Mon Dec 30 03:22:24 2024 +0800

    UPDATED: fixed some issues

[33mcommit 7f079a9ebce75894348fba80f159eeb5f32d08fe[m
Author: Codemelia <ameliaw2903@gmail.com>
Date:   Mon Dec 30 02:06:23 2024 +0800

    UPDATED: finalised project

[33mcommit 86caf9565d4e3b1bac78881e6fd33d7e4e303cde[m
Author: Codemelia <ameliaw2903@gmail.com>
Date:   Sun Dec 29 17:57:00 2024 +0800

    UPDATED: left with final testing and deployment

[33mcommit 51c2e49b3242df2e46f85ce32d5cdade94f9992c[m
Author: Codemelia <ameliaw2903@gmail.com>
Date:   Sat Dec 28 17:01:27 2024 +0800

    UPDATED: fixed calendar, left with profile, contact links, docker, deploy

[33mcommit 1618167cb9848057b603e500e40ed59ae86368cc[m
Author: Codemelia <ameliaw2903@gmail.com>
Date:   Fri Dec 27 21:21:19 2024 +0800

    UPDATED: fixed image urls, need to fix calendar repo methods

[33mcommit 8934ed8d196ba6f076c96e269546d6a2870d276a[m
Author: Codemelia <ameliaw2903@gmail.com>
Date:   Fri Dec 27 11:51:52 2024 +0800

    UPDATED: left with calendar add/edit/del booking and google calendar api

[33mcommit a53278a629182a20863a1b2baead59b4db1a9337[m
Author: Codemelia <ameliaw2903@gmail.com>
Date:   Tue Dec 24 19:56:32 2024 +0800

    UPDATED: added profile function - need to fix alignment on listing and add calendar function

[33mcommit 5b8591372f5d56b60b025be5b49d1ff4eb98e712[m
Author: Codemelia <ameliaw2903@gmail.com>
Date:   Tue Dec 24 10:12:28 2024 +0800

    UPDATED: left with profile and calendar

[33mcommit f64726ee61839e5452a1358ac83e684fd87835d7[m
Author: Codemelia <ameliaw2903@gmail.com>
Date:   Sun Dec 22 11:34:07 2024 +0800

    UPDATED: resolved filter and did up to pagination

[33mcommit bb81e4586ba0554576c42a400d8e5d97249dfaf3[m
Author: Codemelia <ameliaw2903@gmail.com>
Date:   Sat Dec 21 11:13:08 2024 +0800

    UPDATED: need to resolve sorting on homepage

[33mcommit 382b7b766042fd8196338b6128454387df6adbea[m
Author: Codemelia <ameliaw2903@gmail.com>
Date:   Mon Dec 16 08:43:48 2024 +0800

    UPDATED: first push

[33mcommit 1656302d2fbddc01284ea046dbe5d04eee6b0c07[m
Author: Codemelia <ameliaw2903@gmail.com>
Date:   Mon Dec 16 08:33:22 2024 +0800

    Initial commit
