spring.application.name=instrumentrentalapp

spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

# FOR CONTACT LINK
app.domain.url=

# API KEY
google.api.key=

# API URLS
google.geocoding.api.url=https://maps.googleapis.com/maps/api/geocode/json
google.staticmap.api.url=https://maps.googleapis.com/maps/api/staticmap